<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: black;
      }

      /* Caption text */
      .text {
        color: white;
        font-size: 30px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 0.5s;
        animation-name: fade;
        animation-duration: 20.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 1;
        }
        to {
          opacity: 1;
        }
      }
      */

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
    <meta charset="utf-8" />
    <!-- Required meta tags -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

    <link
      href="https://fonts.googleapis.com/css?family=Monoton|Yellowtail&display=swap"
      rel="stylesheet"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2Fbulb.jpeg?v=1603010975353"
        />
      </div>

      <div class="title">
        <h1 id="name">Yeiry Chaverra Cordoba</h1>
        <p id="description">Electrical Engineer at City College of New York</p>

        <div id="socialmedia">
          <a
            id="linked"
            href="https://www.linkedin.com/in/yeiry-chaverra-cordoba-6ab8a7161/"
          >
            <img
              src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2Ficonfinder_1_Linkedin_unofficial_colored_svg_5296501.png?v=1603132987253"
              height="50px"
              width="50px"
            />
          </a>
          <a id="email" href="mailto: yeirych1@gmail.com">
            <img
              src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2Ficonfinder_112-gmail_email_mail_4202011.png?v=1603132997736"
              height="50px"
              width="50px"
            />
          </a>
        </div>
      </div>
      <!-- title -->
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2FH5Gdqc.jpg?v=1603137809553"
        />
      </div>
      <div id="about">
        <div id="picofme">
          <img
            src="https://cdn.glitch.com/7084c5a4-8e85-4c5c-97d4-bda2ba3a98c8%2FUntitled.png?v=1595607687819"
            height="400px"
            width="400"
          />
        </div>

        <div id="aboutme">
          <h1>About me</h1>
          <p>
            Hola! My name is Yeiry Chaverra and welcome to my website. I am from Puerto Rico and I moved to
            the United States when I was in 8th grade. I always had a fascination
            with tech since I was a kid and this fascination was what led me to pursue an electrical 
            engineering major at City College of New York. During my free time I enjoy bulding puzzle,
            watching documentaries and coding. In the past, I had coded 
           applications using python, visual basics, and 
            Html. My favorites colors are black and white so I coded a website where I could showcase my journey with tech using 
            my favorite colors as hte color layout of my first fully coded website
          </p>
        </div>
      </div>
    </div>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2F2454628.png?v=1603136044975"
        />
      </div>

      <div class="container">
        <div class="timeline">
          <h1>
            Experience
          </h1>
          <div class="timeline-content">
            <h2>
              Participant at the Break Through Tech Winternship Program (January
              2021)
            </h2>

            <p>
              Next year, I will be participate in a program that is a series of
              career development workshops and a paid, three-week,
              mini-internship experience where I will be working on a group
              challenge project given by their host company.
            </p>
          </div>

          <div class="timeline-content">
            <h2>
              Pre Apprenticeship Trainee at Dev Mission (September 2020-
              Present)
            </h2>

            <p>
              Certificate Pending<br />
              Learning about Iot(Internet of Things), IT essentails, Programming
              (HTML, CSS & JavaScript) and Critical Career Skills
            </p>
          </div>

          <div class="timeline-content">
            <h2>
              Techgirlz(January 2020- Present)
            </h2>

            <p>
              Worked with this organization to give middle schools the
              opportunity to learn more about tech.In my first event I organized
              an event with the organization's help to teach six middle school
              girls how to use a micro bit.
            </p>
          </div>

          <div class="timeline-content">
            <h2>
              Mentee at Built By Girls(February 2020- Present)
            </h2>

            <p>
              I am mentee where for three I work in a mini project with tech
              profressionals. Many of these projects include using wireframe
              techniques to desing an app, hand-on experience in neural
              interface technology and exploring AWS services to deploy a
              website. I am currently working on how to use SQL when doing data
              visualization.
            </p>
          </div>

          <div class="timeline-content">
            <h2>
              Summer Guild at Break Through Tech(formerly Witny)( August 2019)
            </h2>

            <p>
              In this one week program, I worked with a team of three people
              (including me) to develop a wesbite using HTML that provides
              college students with their own personal time management tools. At
              the end of the week we presented it to an audience of tech
              profressionals and participants.
            </p>
          </div>

          <div class="timeline-content">
            <h2>
              Intern at Verizon Media (June 2018-July 2018)
            </h2>

            <p>
              During this internship I performed update on outage database of
              more than 200 client companies of Verizon. I also created and
              deleted business customer tickets that were used to fix
              interruption of electrical services
            </p>
          </div>
        </div>
      </div>
      <div class="containertwo">
        <h2>Certifications</h2>
        <p>
          Technical Support Google IT Course<br />
          During this course I learned binary code, customer support, Linux and
          the basics of troubleshooting. This course is one of four other IT
          Google Courses.
        </p>
        <h2>
          Awards
        </h2>
        <p>
          Dean's List (Spring 2020)
        </p>
        <p>
          Best Financial Hack at Techtogether Hackathon(2019)
        </p>
      </div>
    </div>

    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2FIMG-0027.PNG?v=1603095843553"
          style="width:500px"
        />
        <div class="text">
          Middle School girls learnign how to use a micro-bit by coding with
          blocks.
        </div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2FIMG-0037.PNG?v=1603095854193"
          style="width:500px"
        />
        <div class="text">
          Middle School girls learnign how to use a micro-bit by coding with
          blocks.
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script>
      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>

    <div class="parallax-container">
      <div class="parallax">
        <img
          src="https://cdn.glitch.com/53ffb903-a1c7-4037-a40d-53e8a6335d55%2Fstar.jpg?v=1603005607084"
        />
      </div>
      <table>
        <tr>
          <th style="font-size:50px; margin:0;">Projects</th>
        </tr>
        <tr>
          <td style="padding:150px">
            <a href="https://timemanagementrproject.glitch.me/">
              <img
                src="https://cdn.glitch.com/7084c5a4-8e85-4c5c-97d4-bda2ba3a98c8%2FScreen%20Shot%202020-07-09%20at%202.28.40%20AM.png?v=1595608010121"
                height="500px"
                width="500px"
              />
            </a>
            <p>
              In this project, me and three people coded a website using HTML
              that provides college students <br />with their own personal time
              management tools. Click image for more information
            </p>
          </td>
          <td id="img2">
            <a
              href="https://www.youtube.com/watch?v=Tv9kWZOcigA&feature=emb_title"
            >
              <img
                src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/09/4077bad7-e943-423c-a9f6-00ff35b9a664.jpeg"
                height="500px"
                width="500px"
              />
            </a>
            <p>
              In this project, I developed a videogame usign javascript.<br />Click
              image for more information
            </p>
          </td>
        </tr>
      </table>
    </div>

   

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".parallax").parallax();
      });
    </script>
  </body>
</html>
